MainWindow.xaml

<Window x:Class="Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        mc:Ignorable="d"
        Title="Backup" Height="329.126" Width="419.903" Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Button Name="BackupButton" Padding="10" Click="BackupButton_Click" Margin="3">Start Backup</Button>
            </StackPanel>
        </Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top">Sources</Label>
            <StackPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left">Destination</Label>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="3" Click="ChooseDestionationFolder_Click">...</Button>
                    <TextBox Name="DestinationDirectoryTextBox" Text="{Binding Project.Destination, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Padding="3" Click="AddDirectoryButton_Click" Margin="3">Add...</Button>
                <Button Padding="3" Click="RemoveSourceDirectory_Click" Margin="3">Remove</Button>
            </StackPanel>
            <ListView Name="SourcesView">
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
